# trading-app

./: .project  pom.xml
trading-app/: .classpath  .project  pom.xml
trading-app/src/main/java/com/: StartupApplication.java
trading-app/src/main/java/com/bugbycode/binance/trade/: BinanceTradeService.java
trading-app/src/main/java/com/bugbycode/binance/userdata/: BinanceUserDataService.java
trading-app/src/main/java/com/bugbycode/config/: AppConfig.java  DatasourceConfig.java  SecurityConfig.java  WebMvcConfig.java
trading-app/src/main/java/com/bugbycode/handler/: LoginFailHandler.java  LoginSuccessHandler.java
trading-app/src/main/java/com/bugbycode/module/: CoinPairs.java  EMAType.java  EmailAuth.java  EmailInfo.java  FibCode.java  FibInfo.java  FibKlinesData.java  FibLevel.java  Inerval.java  Klines.java  LongOrShortType.java  Method.java  PlanStatus.java  PriceFibInfo.java  QUERY_SPLIT.java  QuotationMode.java  RecvCrossUnPnlStatus.java  RecvTradeStatus.java  Regex.java  Result.java  ResultCode.java  ShapeInfo.java  SortType.java  TradeStyle.java  TradingPlan.java  XABCD.java  XABCDResult.java
trading-app/src/main/java/com/bugbycode/module/area/: ConsolidationArea.java
trading-app/src/main/java/com/bugbycode/module/binance/: AutoTradeType.java  Balance.java  BinanceOrderInfo.java  ContractType.java  DrawTrade.java  MarginType.java  NewOrderRespType.java  PriceInfo.java  Result.java  UserTrades.java
trading-app/src/main/java/com/bugbycode/module/config/: TradingViewConfig.java
trading-app/src/main/java/com/bugbycode/module/result/: DeclineAndStrength.java
trading-app/src/main/java/com/bugbycode/module/shape/: ShapeType.java
trading-app/src/main/java/com/bugbycode/module/trading/: TradingOrder.java  Type.java
trading-app/src/main/java/com/bugbycode/module/user/: User.java
trading-app/src/main/java/com/bugbycode/repository/: KlinesRepository.java
trading-app/src/main/java/com/bugbycode/repository/email/: EmailRepository.java
trading-app/src/main/java/com/bugbycode/repository/high_low_hitprice/: HighOrLowHitPriceRepository.java
trading-app/src/main/java/com/bugbycode/repository/impl/: KlinesRepositoryImpl.java
trading-app/src/main/java/com/bugbycode/repository/klines/: KlinesRepository.java
trading-app/src/main/java/com/bugbycode/repository/plan/: PlanRepository.java
trading-app/src/main/java/com/bugbycode/repository/shape/: ShapeRepository.java
trading-app/src/main/java/com/bugbycode/repository/trading/: OrderRepository.java
trading-app/src/main/java/com/bugbycode/repository/tradingview/: TradingViewConfigRepository.java
trading-app/src/main/java/com/bugbycode/repository/user/: UserRepository.java
trading-app/src/main/java/com/bugbycode/service/: KlinesService.java
trading-app/src/main/java/com/bugbycode/service/exchange/: BinanceExchangeService.java
trading-app/src/main/java/com/bugbycode/service/impl/: KlinesServiceImpl.java
trading-app/src/main/java/com/bugbycode/service/klines/: KlinesService.java
trading-app/src/main/java/com/bugbycode/service/plan/: TradingPlanService.java
trading-app/src/main/java/com/bugbycode/service/user/: UserService.java
trading-app/src/main/java/com/bugbycode/trading_app/init/: InitConfig.java
trading-app/src/main/java/com/bugbycode/trading_app/pool/: WorkTaskPool.java
trading-app/src/main/java/com/bugbycode/trading_app/task/: BTCUSDTFuturesClientTask.java  BuyOrSellFuturesTradingTask.java  FuturesClientTask.java  FuturesConsolidationAreaTradingListenTask.java  FuturesEMATask.java  FuturesEMATradingListenTask.java  FuturesEmaTradingListenTask.java  FuturesFibTradingListenTask.java  FuturesKlinesWebSocketTask.java  FuturesLastDayTradingListenTask.java  FuturesPriceTransitionTask.java  FuturesRiseAndFallTradingListenTask.java  FuturesTask.java  FuturesTaskWeek.java  FuturesTradingByLastDayTask.java  LastDayPriceListenTask.java  LconicHighAndLowPricesListenTask.java  PriceDeclineOrStrengthFuturesTask.java  PriceFluctuationsFuturesTask.java
trading-app/src/main/java/com/bugbycode/webapp/filter/: LoginAuthenticationFilter.java  ReCaptchaFilter.java
trading-app/src/main/java/com/coinkline/config/: AppConfig.java  DatasourceConfig.java  SecurityConfig.java
trading-app/src/main/java/com/coinkline/handler/: LoginFailHandler.java  LoginSuccessHandler.java
trading-app/src/main/java/com/coinkline/module/: CoinPairs.java  EMAType.java  EmaTrade.java  EmailAuth.java  EmailInfo.java  FibCode.java  FibInfo.java  FibKlinesData.java  FibLevel.java  HighOrLowHitPrice.java  Inerval.java  Klines.java  LongOrShortType.java  Method.java  PriceFibInfo.java  QUERY_SPLIT.java  QuotationMode.java  Result.java  ResultCode.java  ShapeInfo.java  SortType.java  XABCD.java  XABCDResult.java
trading-app/src/main/java/com/coinkline/module/area/: ConsolidationArea.java
trading-app/src/main/java/com/coinkline/module/binance/: AutoTrade.java  AutoTradeType.java  Balance.java  BinanceOrderInfo.java  ContractStatus.java  ContractType.java  DrawTrade.java  Leverage.java  MarginType.java  NewOrderRespType.java  PriceInfo.java  Result.java  SymbolConfig.java  SymbolExchangeInfo.java  UserTrades.java  WorkingType.java
trading-app/src/main/java/com/util/: CoinPairSet.java  CommandUtil.java  ConsolidationAreaUtil.java  DateFormatUtil.java  EmailUtil.java  FibUtil.java  FibUtil_v2.java  FibUtil_v3.java  FibonacciRetracementUtil.java  FileUtil.java  KlinesComparator.java  KlinesUtil.java  MD5Util.java  MethodDataUtil.java  PlanPairSet.java  PriceUtil.java  ProcessUtil.java  RegexUtil.java  RequestUtil.java  StraightLineUtil.java  StringUtil.java  TradingPlanFilenameFilter.java
trading-app/src/main/java/com/util/page/: Page.java
trading-app/src/main/resources/: application.yml  log4j2.xml
trading-app/src/test/java/com/bugbycode/trading_app/: AppJunitTest.java  AppTest.java  EmailRegTest.java  HmacSha256Test.java  TestHitPriceApp.java  TestKlinesService.java  TestNumber.java  TestProfitPrice.java  TestShapeApp.java  WebsocketAPITest.java
trading-app/src/test/resources/: application.yml
(+355 files in other folders)
